[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3L\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x2\0\0\0,\0\0\0\x1\0\0\0\0\0\0\x3 \0\0\0\b\0\0\0\0)"
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\001\032\DisplayName=NumOfValues
Data%20Access%20View\DocumentSettings\Items\001\032\NodeId="ns=4;s=NumOfValues"
Data%20Access%20View\DocumentSettings\Items\001\032\Status=2
Data%20Access%20View\DocumentSettings\Items\001\032\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\032\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\032\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\032\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\033\DisplayName=NumOfVars
Data%20Access%20View\DocumentSettings\Items\001\033\NodeId="ns=4;s=NumOfVars"
Data%20Access%20View\DocumentSettings\Items\001\033\Status=2
Data%20Access%20View\DocumentSettings\Items\001\033\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\033\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\033\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\033\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\034\DisplayName=BoolsFromRobot
Data%20Access%20View\DocumentSettings\Items\001\034\NodeId="ns=4;s=BoolsFromRobot"
Data%20Access%20View\DocumentSettings\Items\001\034\Status=2
Data%20Access%20View\DocumentSettings\Items\001\034\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\034\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\034\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\034\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\035\DisplayName=BoolsToRobot
Data%20Access%20View\DocumentSettings\Items\001\035\NodeId="ns=4;s=BoolsToRobot"
Data%20Access%20View\DocumentSettings\Items\001\035\Status=2
Data%20Access%20View\DocumentSettings\Items\001\035\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\035\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\035\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\035\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\036\DisplayName=Buttons
Data%20Access%20View\DocumentSettings\Items\001\036\NodeId="ns=4;s=Buttons"
Data%20Access%20View\DocumentSettings\Items\001\036\Status=2
Data%20Access%20View\DocumentSettings\Items\001\036\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\036\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\036\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\036\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\037\DisplayName=CommsRoundRobin
Data%20Access%20View\DocumentSettings\Items\001\037\NodeId="ns=4;s=CommsRoundRobin"
Data%20Access%20View\DocumentSettings\Items\001\037\Status=2
Data%20Access%20View\DocumentSettings\Items\001\037\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\037\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\037\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\037\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\038\DisplayName=CommunicationsBusy
Data%20Access%20View\DocumentSettings\Items\001\038\NodeId="ns=4;s=CommunicationsBusy"
Data%20Access%20View\DocumentSettings\Items\001\038\Status=2
Data%20Access%20View\DocumentSettings\Items\001\038\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\038\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\038\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\038\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\039\DisplayName=CommunicationsStatus
Data%20Access%20View\DocumentSettings\Items\001\039\NodeId="ns=4;s=CommunicationsStatus"
Data%20Access%20View\DocumentSettings\Items\001\039\Status=2
Data%20Access%20View\DocumentSettings\Items\001\039\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\039\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\039\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\039\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\040\DisplayName=Config
Data%20Access%20View\DocumentSettings\Items\001\040\NodeId="ns=4;s=Config"
Data%20Access%20View\DocumentSettings\Items\001\040\Status=2
Data%20Access%20View\DocumentSettings\Items\001\040\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\040\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\040\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\040\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\041\DisplayName=CurrentProjectName
Data%20Access%20View\DocumentSettings\Items\001\041\NodeId="ns=4;s=CurrentProjectName"
Data%20Access%20View\DocumentSettings\Items\001\041\Status=2
Data%20Access%20View\DocumentSettings\Items\001\041\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\041\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\041\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\041\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\042\DisplayName=FloatsFromRobot
Data%20Access%20View\DocumentSettings\Items\001\042\NodeId="ns=4;s=FloatsFromRobot"
Data%20Access%20View\DocumentSettings\Items\001\042\Status=2
Data%20Access%20View\DocumentSettings\Items\001\042\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\042\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\042\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\042\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\043\DisplayName=Int16sFromRobot
Data%20Access%20View\DocumentSettings\Items\001\043\NodeId="ns=4;s=Int16sFromRobot"
Data%20Access%20View\DocumentSettings\Items\001\043\Status=2
Data%20Access%20View\DocumentSettings\Items\001\043\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\043\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\043\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\043\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\044\DisplayName=IntsToRobot
Data%20Access%20View\DocumentSettings\Items\001\044\NodeId="ns=4;s=IntsToRobot"
Data%20Access%20View\DocumentSettings\Items\001\044\Status=2
Data%20Access%20View\DocumentSettings\Items\001\044\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\044\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\044\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\044\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\045\DisplayName=MBerror
Data%20Access%20View\DocumentSettings\Items\001\045\NodeId="ns=4;s=MBerror"
Data%20Access%20View\DocumentSettings\Items\001\045\Status=2
Data%20Access%20View\DocumentSettings\Items\001\045\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\045\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\045\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\045\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\046\DisplayName=NewProjectName
Data%20Access%20View\DocumentSettings\Items\001\046\NodeId="ns=4;s=NewProjectName"
Data%20Access%20View\DocumentSettings\Items\001\046\Status=2
Data%20Access%20View\DocumentSettings\Items\001\046\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\046\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\046\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\046\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\047\DisplayName=RealsToRobot
Data%20Access%20View\DocumentSettings\Items\001\047\NodeId="ns=4;s=RealsToRobot"
Data%20Access%20View\DocumentSettings\Items\001\047\Status=2
Data%20Access%20View\DocumentSettings\Items\001\047\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\047\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\047\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\047\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\048\DisplayName=RetryCounter
Data%20Access%20View\DocumentSettings\Items\001\048\NodeId="ns=4;s=RetryCounter"
Data%20Access%20View\DocumentSettings\Items\001\048\Status=2
Data%20Access%20View\DocumentSettings\Items\001\048\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\048\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\048\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\048\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\049\DisplayName=RobotControlBoxInfo
Data%20Access%20View\DocumentSettings\Items\001\049\NodeId="ns=4;s=RobotControlBoxInfo"
Data%20Access%20View\DocumentSettings\Items\001\049\Status=2
Data%20Access%20View\DocumentSettings\Items\001\049\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\049\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\049\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\049\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\050\DisplayName=RobotCoordinates
Data%20Access%20View\DocumentSettings\Items\001\050\NodeId="ns=4;s=RobotCoordinates"
Data%20Access%20View\DocumentSettings\Items\001\050\Status=2
Data%20Access%20View\DocumentSettings\Items\001\050\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\050\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\050\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\050\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\051\DisplayName=RobotIO
Data%20Access%20View\DocumentSettings\Items\001\051\NodeId="ns=4;s=RobotIO"
Data%20Access%20View\DocumentSettings\Items\001\051\Status=2
Data%20Access%20View\DocumentSettings\Items\001\051\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\051\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\051\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\051\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\052\DisplayName=RobotJointTorques
Data%20Access%20View\DocumentSettings\Items\001\052\NodeId="ns=4;s=RobotJointTorques"
Data%20Access%20View\DocumentSettings\Items\001\052\Status=2
Data%20Access%20View\DocumentSettings\Items\001\052\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\052\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\052\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\052\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\053\DisplayName=RobotSafetySettings
Data%20Access%20View\DocumentSettings\Items\001\053\NodeId="ns=4;s=RobotSafetySettings"
Data%20Access%20View\DocumentSettings\Items\001\053\Status=2
Data%20Access%20View\DocumentSettings\Items\001\053\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\053\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\053\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\053\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\054\DisplayName=RobotStatus
Data%20Access%20View\DocumentSettings\Items\001\054\NodeId="ns=4;s=RobotStatus"
Data%20Access%20View\DocumentSettings\Items\001\054\Status=2
Data%20Access%20View\DocumentSettings\Items\001\054\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\054\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\054\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\054\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\055\DisplayName=RobotTCPLive
Data%20Access%20View\DocumentSettings\Items\001\055\NodeId="ns=4;s=RobotTCPLive"
Data%20Access%20View\DocumentSettings\Items\001\055\Status=2
Data%20Access%20View\DocumentSettings\Items\001\055\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\055\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\055\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\055\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\056\DisplayName=RobotVitals
Data%20Access%20View\DocumentSettings\Items\001\056\NodeId="ns=4;s=RobotVitals"
Data%20Access%20View\DocumentSettings\Items\001\056\Status=2
Data%20Access%20View\DocumentSettings\Items\001\056\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\056\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\056\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\056\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\057\DisplayName=StartCommunications
Data%20Access%20View\DocumentSettings\Items\001\057\NodeId="ns=4;s=StartCommunications"
Data%20Access%20View\DocumentSettings\Items\001\057\Status=2
Data%20Access%20View\DocumentSettings\Items\001\057\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\057\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\057\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\057\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\058\DisplayName=TCPerror
Data%20Access%20View\DocumentSettings\Items\001\058\NodeId="ns=4;s=TCPerror"
Data%20Access%20View\DocumentSettings\Items\001\058\Status=2
Data%20Access%20View\DocumentSettings\Items\001\058\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\058\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\058\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\058\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\059\DisplayName=TCPerrorOriginator
Data%20Access%20View\DocumentSettings\Items\001\059\NodeId="ns=4;s=TCPerrorOriginator"
Data%20Access%20View\DocumentSettings\Items\001\059\Status=2
Data%20Access%20View\DocumentSettings\Items\001\059\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\059\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\059\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\059\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\060\DisplayName=TouchCoordinates
Data%20Access%20View\DocumentSettings\Items\001\060\NodeId="ns=4;s=TouchCoordinates"
Data%20Access%20View\DocumentSettings\Items\001\060\Status=2
Data%20Access%20View\DocumentSettings\Items\001\060\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\060\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\060\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\060\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\061\DisplayName=ErrorStatus
Data%20Access%20View\DocumentSettings\Items\001\061\NodeId="ns=4;s=DeviceStatus.ErrorStatus"
Data%20Access%20View\DocumentSettings\Items\001\061\Status=2
Data%20Access%20View\DocumentSettings\Items\001\061\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\061\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\061\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\061\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\062\DisplayName=Mode
Data%20Access%20View\DocumentSettings\Items\001\062\NodeId="ns=4;s=DeviceStatus.Mode"
Data%20Access%20View\DocumentSettings\Items\001\062\Status=2
Data%20Access%20View\DocumentSettings\Items\001\062\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\062\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\062\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\062\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\063\DisplayName=UnpublishedVariablesStatus
Data%20Access%20View\DocumentSettings\Items\001\063\NodeId="ns=4;s=DeviceStatus.UnpublishedVariablesStatus"
Data%20Access%20View\DocumentSettings\Items\001\063\Status=2
Data%20Access%20View\DocumentSettings\Items\001\063\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\063\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\063\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\063\MonitoringParameters\SamplingInterval=250

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0

[Servers]
1\Name=NxOpcUaServer@10.1.20.100
1\Connected=true
1\ProjectServerId=1
1\ServerUrl=opc.tcp://10.1.20.100:4840
1\Server.ApplicationUri=urn:10.1.20.100:OMRON:NxOpcUaServer
1\Server.ProductUri=urn:OMRON:NxOpcUaServer
1\Server.ApplicationNameLocale=en
1\Server.ApplicationNameText=NxOpcUaServer@10.1.20.100
1\Server.ApplicationType=0
1\Server.GatewayServerUri=
1\Server.DiscoveryProfileUri=
1\Server.NoOfDiscoveryUrls=1
1\Server.DiscoveryUrl0=opc.tcp://10.1.20.100:4840
1\ServerCertificate="@ByteArray(0\x82\x4\xe8\x30\x82\x3\xd0\xa0\x3\x2\x1\x2\x2\x4_5dw0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30z1\x1b\x30\x19\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\v10.1.20.1001\v0\t\x6\x3U\x4\x6\x13\x2JP1\xe\x30\f\x6\x3U\x4\b\f\x5Kyoto1\x1a\x30\x18\x6\x3U\x4\n\f\x11OMRON Corporation1\"0 \x6\x3U\x4\x3\f\x19NxOpcUaServer@10.1.20.1000\x1e\x17\r200813160407Z\x17\r400808160407Z0z1\x1b\x30\x19\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\v10.1.20.1001\v0\t\x6\x3U\x4\x6\x13\x2JP1\xe\x30\f\x6\x3U\x4\b\f\x5Kyoto1\x1a\x30\x18\x6\x3U\x4\n\f\x11OMRON Corporation1\"0 \x6\x3U\x4\x3\f\x19NxOpcUaServer@10.1.20.1000\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xf3g\xa7@!\x9e\xed\x8c\xee\x15\xcc\x34\x9e\xaa\x45\x82\x87\x30H\x9c.\xeJ\xe5\xfd\xe5\x42\xf3\x94[\xb9\xb7\x80\xd1L]D \x19\xbf\xc5i\xdd^[G\xff\x9c\xba\x1b\xca\x92\xb4\0\xfb\xbd\x4\x32\x15p\xac\xd0\x8bW\x81\xb7\xeb\x1e{\tgB\x91\xcd\t\xfc\x13^\xbf\xe7\x92@Pj\x13\x9a}\xca\x87\x14\x1c\x30\xf2\x9c\xf6\x14{[\x7f\x87\xc3]5\xf4\x92<\xad\xb8\x38\x6;\t@I\xaf\xe4\xd9\x95\b\r\x1b]X\xed\xa6;\xe0\xa9\0\x30\b[3J'\x4pn\xa8*kJ\x1e&z\xf8\xac\xd4H\x84\xef\x44\xe2V\x4\t\xa6[\x10\xe2\xce\xe1\xb3+\xac\xe2\xfaG\xc2\xa6\x98\xf9\x95p\xc5~\x88\x4\x8e\xf3\x88G\xff\xab\x80\xa0\xc3!H*dk\xc1I\xe7\xbd\x12nX%\a\xd3\x82V\xb8\xbc\x82\xd9z\xa6\\\xd6vX6\xca\xf4\xd7g`$`\xe2SlpP\xfe\x37\x35\xffx\xcc)\xa3\x8a\x96\x93\x32UG\x18\xe2\x94\x31\x12\xad{q\xa6\x42g\xfd!\x18\x8f\x2\x3\x1\0\x1\xa3\x82\x1t0\x82\x1p0\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30\"\x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4\x15\x16\x13\"OMRON Corporation\"0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\x1f,u4\xa3<\vs\xb4\xac\xbd\xc1u7\xa9H\xe3\x2\x1f\x9b\x30\x81\xa7\x6\x3U\x1d#\x4\x81\x9f\x30\x81\x9c\x80\x14\x1f,u4\xa3<\vs\xb4\xac\xbd\xc1u7\xa9H\xe3\x2\x1f\x9b\xa1~\xa4|0z1\x1b\x30\x19\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\v10.1.20.1001\v0\t\x6\x3U\x4\x6\x13\x2JP1\xe\x30\f\x6\x3U\x4\b\f\x5Kyoto1\x1a\x30\x18\x6\x3U\x4\n\f\x11OMRON Corporation1\"0 \x6\x3U\x4\x3\f\x19NxOpcUaServer@10.1.20.100\x82\x4_5dw0\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\x41\x6\x3U\x1d\x11\x4:08\x86#urn:10.1.20.100:OMRON:NxOpcUaServer\x82\v10.1.20.100\x87\x4\n\x1\x14\x64\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0_\xc0\xe\xa1\x86t\xd6\xf8\xfc\x6\x4\xec\xa2@\x88\x8b~\xfd\x39\xd3\x98\x44k\xc2\x90?Q\x88\x8bhE\xd8`)\xca\xe4v\x88\xf5\x81\x98\x2^\f}\r\"h\x96Z\xa2\x37\xc6\xfdT\xba\xbc\xba\xae\x43\xa6rUZ\xa3qo\xa0\xa9\x66\x9fw\xec\xff\\Iy\xbf\x39\x45\x8e\x62\xcal\xbd> \x95\x1dj\xdc\xc9,&X\x7f\x85\x17\x97u#\x15\xcb\x1R\x9c\b\xd7\x11\x45^\xcd\xa0\xabt\xae?\xc2P\xc3\xeb\x81\xd7\xbc[\xb6u\xd9t\xa3Y\xbeU\xa1\x9dU\x83\x8c\xe6x\xca\xfeJ\x8f\xad)\x11N-\x6\xcc\x86\xdc\xcdn\x8e\x9f\xc0\x4l#\"\xc9\x92\xc2\x84\xbf\x99\x9e\xfc\xf\x8eH\x85S\x1d]*@\x97\xd3\xef\xc0\x86\xfb\x66\x66\xc1\xfah\x18\x45\x1b\xd4\xaf\xf1\xf0\x41\x91\xc2S\xb7\x64\xcfH\n\xe\x15\\\"\x2k+b{\x12 \xf3\x96\x46\x2|\xa7\x18Z\x4w\x95\x41\x1e\x8cqe\xd7\xdd\x85\xec\x17\xd7]\xfb\x36\n[\xacZ3\xcc\xbd\x1e\x66\xcf\t`-\xbe)"
1\MessageSecurityMode=3
1\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
1\NoOfUserIdentityTokens=1
1\UserIdentityToken0.PolicyId=UserName
1\UserIdentityToken0.TokenType=1
1\UserIdentityToken0.IssuedTokenType=
1\UserIdentityToken0.IssuerEndpointUrl=
1\UserIdentityToken0.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
1\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
1\SecurityLevel=0
1\DisplayName=NxOpcUaServer@10.1.20.100
1\ReverseConnect=false
1\ClientEndpointUrl=
1\UserTokenType=1
1\SessionName=urn:mg1910-36:UnifiedAutomation:UaExpert
1\DiscoveryHost=
1\UserName=admin
1\StorePassword=true
1\CertificateFile=
1\PrivateKeyFile=
1\Namespaces\0=http://opcfoundation.org/UA/
1\Namespaces\1=urn:10.1.20.100:OMRON:NxOpcUaServer
1\Namespaces\2=http://opcfoundation.org/UA/DI/
1\Namespaces\3=http://PLCopen.org/OpcUa/IEC61131-3/
1\Namespaces\4=urn:OMRON:NxOpcUaServer:FactoryAutomation
